# ProjectManager

./: LICENSE  ProjectManager.sln  README.md
src/ProjectManager-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ProjectManager-client/src/: index.html  styles.css
src/ProjectManager.API/: Program.cs  ProjectManager.API.csproj  Startup.cs
src/ProjectManager.API/Configuration/: ApiConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  MappingConfiguration.cs  MappingProfile.cs  SwaggerConfiguration.cs
src/ProjectManager.API/Controllers/: AuthController.cs  TaskController.cs
src/ProjectManager.API/DTOs/: CommentDto.cs  PersonDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
src/ProjectManager.API/Properties/: launchSettings.json
src/ProjectManager.API/ViewModels/: TaskViewModel.cs  UserViewModel.cs
src/ProjectManager.Authentication/: Program.cs  ProjectManager.Authentication.csproj  Startup.cs  appsettings.Development.json
src/ProjectManager.Authentication/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/ProjectManager.Authentication/Controllers/: AuthController.cs  BaseController.cs
src/ProjectManager.Authentication/Data/: ApplicationDbContext.cs
src/ProjectManager.Authentication/Extensions/: AppSettings.cs  ApplicationUser.cs  PortugueseIdentityMessages.cs
src/ProjectManager.Authentication/Migrations/: 20201020224226_Initial.Designer.cs  20201020224226_Initial.cs  20201102230742_Initial.Designer.cs  20201102230742_Initial.cs  20201106211439_Initial.Designer.cs  20201106211439_Initial.cs  20201107183128_Initial.Designer.cs  20201107183128_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectManager.Authentication/Properties/: launchSettings.json
src/ProjectManager.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/ProjectManager.Authentication/ViewModels/: UserViewModel.cs
src/ProjectManager.Core/: ProjectManager.Core.csproj
src/ProjectManager.Core/BaseClasses/: BaseController.cs
src/ProjectManager.Core/Configuration/: AppSettings.cs  JwtConfig.cs
src/ProjectManager.Core/Entities/: Comment.cs  Person.cs  Priority.cs  Project.cs  Status.cs  Task.cs  User.cs
src/ProjectManager.Core/Extensions/: AppSettings.cs  ApplicationUser.cs  PortugueseIdentityMessages.cs
src/ProjectManager.Gateway/: Program.cs  ProjectManager.Gateway.csproj  Startup.cs  configuration.development.json
src/ProjectManager.Gateway/Properties/: launchSettings.json
src/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
src/ProjectManager.Infrastructure.Tests/: ProjectManager.Infrastructure.Tests.csproj  Startup.cs  appsettings.Development.json
src/ProjectManager.Infrastructure.Tests/IntegrationTests/: TaskIntegrationTests.cs
src/ProjectManager.Infrastructure/Data/: DatabaseConnectionFactory.cs
src/ProjectManager.Person/: Program.cs  ProjectManager.Person.csproj  Startup.cs  appsettings.Development.json
src/ProjectManager.Person/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/ProjectManager.Person/Controllers/: PersonController.cs
src/ProjectManager.Person/Dtos/: PersonDto.cs  PersonalDataDto.cs
src/ProjectManager.Person/Properties/: launchSettings.json
src/ProjectManager.Person/Services/: PersonServices.cs
src/ProjectManager.Person/Services/DbCommands/: PersonDbCommands.cs
src/ProjectManager.Projects/: Program.cs  ProjectManager.Project.csproj  Startup.cs  WeatherForecast.cs
src/ProjectManager.Projects/Controllers/: WeatherForecastController.cs
src/ProjectManager.Projects/Models/: Person.cs  PersonTaskInProject.cs  Project.cs  ProjectTasks.cs  Task.cs
src/ProjectManager.Projects/Properties/: launchSettings.json
src/ProjectManager.Task/: Program.cs  Startup.cs  WeatherForecast.cs
src/ProjectManager.Task/Controllers/: WeatherForecastController.cs
src/ProjectManager.Task/Models/: Person.cs  PersonTasks.cs  Task.cs
src/ProjectManager.Task/Properties/: launchSettings.json
src/ProjectManager.Team/: Program.cs  ProjectManager.Team.csproj  Startup.cs
src/ProjectManager.Team/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/ProjectManager.Team/Controllers/: TeamController.cs
src/ProjectManager.Team/Properties/: launchSettings.json
src/ProjectManager.Team/Services/: TeamServices.cs
(+83 files in other folders)
